# Database settings
DS_AUTH_DATABASE_HOST=localhost
DS_AUTH_DATABASE_PASSWORD=''
DS_AUTH_DATABASE_USERNAME='postgres'

# These is only used in development, and are not secret:
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
DEVISE_KEY=FA11FA11FA11FA11FA11
DEVISE_SALT=FA11FA11FA11FA11FA11

ROTA_UID=8d142261e79fd579777c83bba6deffb9dea9499e696b41c839d101718819a48794d6b359bd51eae94b47c04fc1
ROTA_SECRET=b436b09309d51f3d713381d0992b5f81a01b2bc1d778b6f8832d65fc949839c3c495a9bf5bf5bbe1aaa02f2522
ROTA_REDIRECT_URI='http://localhost:34343/auth/defence_request/callback'

SERVICE_UID=ef8f0ca8c4bf2f29694132bb84b3a2824b2edf85c77e0249a75ac72dc46510b9682724ce7d01ab42c23e4b79e6
SERVICE_SECRET=93fe6bb9cdecdb54ae0c8f3e3909c092e111f20b12c3006c3e5e6bec54408d2b9325195e6520e624749da744ec
SERVICE_REDIRECT_URI='http://localhost:12121'

# ActionMailer
# What URL to include in any outbound messages
MAILER_DEFAULT_URL_HOST=www.example.com
MAILER_DEFAULT_URL_PORT=80
MAILER_DEFAULT_URL_PROTOCOL=https

# Username and password to send outbound emails with
MAILER_SMTP_USER_NAME=some_invalid_email_user_name
MAILER_SMTP_PASSWORD=some_invalid_email_password

# Whether to Sandbox Emails
SANDBOX_EMAIL=true
SANDBOX_EMAIL_ADDRESS=iamadefencesolicitor@gmail.com
