SECRET_KEY_BASE=exampleSecretKey
DEVISE_KEY=exampleSecretKey
DEVISE_SALT=exampleSecretKey
SESSION_TIMEOUT_MINUTES=60
MAILER_FROM_ADDRESS=
MAILER_DEFAULT_URL_HOST=
MAILER_DEFAULT_URL_PORT=
MAILER_DEFAULT_URL_PROTOCOL=
MAILER_SMTP_SERVER=
MAILER_SMTP_PORT=
MAILER_SMTP_USER_NAME=
MAILER_SMTP_PASSWORD=
